# Heady_task

app/: build.gradle
app/src/androidTest/java/com/prash/headysat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/prash/headysat/: MainActivity.java  MainApplication.java
app/src/main/java/com/prash/headysat/NetworkServices/: RetrofitService.java
app/src/main/java/com/prash/headysat/di/: ActivityComponent.java  ActivityModule.java
app/src/main/java/com/prash/headysat/domain/model/: Categories.java  Products.java  ProductsRealm.java  RankingProducts.java  Rankings.java  Response.java  ResponseData.java  Tax.java  Variants.java
app/src/main/java/com/prash/headysat/domain/network/: GetResponse.java
app/src/main/java/com/prash/headysat/presentation/adapters/: CategoryAdapter.java  ProductAdapter.java  RankingAdapter.java  RealmORMAdapter.java  SubCategoryAdapter.java  VariantAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/prash/headysat/presentation/services/: RetroService.java  RetrofitService.java
app/src/main/java/com/prash/headysat/presentation/ui/: CategoryFragment.java  MainActivity.java  ProductsFragment.java  RankingFragment.java
app/src/main/java/com/prash/headysat/presentation/ui/activity/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/anim/: rotate_image.xml  rotate_image_reverse.xml
app/src/main/res/layout/: activity_main.xml  category_list_row.xml  fragment_category.xml  fragment_products.xml  fragment_ranking.xml  product_list_row.xml  rank_list_row.xml  variant_list_row.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/prash/headysat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
